﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>orderM8</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" />



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/waiter.js" type="text/javascript"></script>
    <script src="js/organiser.js" type="text/javascript"></script>
    <script src="js/table.js" type="text/javascript"></script>
    <script src="js/type.js" type="text/javascript"></script>
    <script src="js/product.js" type="text/javascript"></script>
    <script src="js/spatial.js" type="text/javascript"></script>
    <script src="js/overview.js" type="text/javascript"></script>
</head>
<body ng-app="starter" ng-controller="ctrl">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="nav-side-menu">
                    <div class="brand">orderM8</div>
                    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#overview"></i>
                    <div class="menu-list">
                        <ul id="overview" class="menu-content collapse out">
                            <li>
                                <a href="#overviewView">
                                    <i class="glyphicon glyphicon-list-alt"></i> Overview
                                </a>
                            </li>

                            <li data-toggle="collapse" data-target="#users" class="collapsed">
                                <a href="#"><i class="fa fa-user"></i> User <span class="arrow"></span></a>
                            </li>
                            <li>
                                <ul class="sub-menu collapse" id="users">
                                    <li><a href="#waiterView">Waiter</a></li>
                                    <li><a href="#organiserView">Organiser</a></li>
                                </ul>
                            </li>

                            <li data-toggle="collapse" data-target="#products" class="collapsed">
                                <a href="#"><i class="fa fa-cutlery"></i> Products <span class="arrow"></span></a>
                            </li>
                            <li>
                                <ul class="sub-menu collapse" id="products">
                                    <li><a href="#productView">Product</a></li>
                                    <li><a href="#typeView">Type</a></li>
                                </ul>
                            </li>

                            <li data-toggle="collapse" data-target="#structure" class="collapsed">
                                <a href="#"><i class="fa fa-home"></i> Structure <span class="arrow"></span></a>
                            </li>
                            <li>
                                <ul class="sub-menu collapse" id="structure">
                                    <li><a href="#tableView">Table</a></li>
                                    <li><a href="#spatialView">Spatial Orientation</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 col-sm-offset-2" ng-view></div>
        </div>
    </div>
</body>
</html>